# FloatingX

./: .gitignore  BLOCK_OUTSIDE_CLICKS.md  LICENSE  README.md  README_EN.md  build.gradle  config.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  key
app/src/androidTest/java/com/android/floatingx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petterp/floatingx/app/: BlackActivity.kt  CustomApplication.kt  CustomJavaApplication.java  ImmersedActivity.kt  MainActivity.kt  MultipleFxActivity.kt  NewActivity.kt  ScopeActivity.kt  TestActivity.kt  utils.kt
app/src/main/java/com/petterp/floatingx/app/java/: CustomJavaApplication.java
app/src/main/java/com/petterp/floatingx/app/kotlin/: CustomKtApplication.kt  EdgeCaseTests.kt  FxAnimationImpl.kt  FxAppSimple.kt  FxComposeSimple.kt  FxConfigStorageToSpImpl.kt  FxSystemSimple.kt  TestWindowManagerLayoutParams.kt
app/src/main/java/com/petterp/floatingx/app/service/: LauncherReceiver.kt  LauncherService.kt
app/src/main/java/com/petterp/floatingx/app/simple/: FxAnimationImpl.kt  FxConfigStorageToSpImpl.kt
app/src/main/java/com/petterp/floatingx/app/test/: BlackActivity.kt  BlockOutsideClicksTestActivity.kt  CustomAdapter.kt  EdgeCaseTestActivity.kt  FloatingCompose.kt  ImmersedActivity.kt  MultipleFxActivity.kt  ScopeActivity.kt  SimpleRvActivity.kt  SystemActivity.kt  TestLifecycleActivity.kt
app/src/main/res/drawable/: round_back.xml
app/src/main/res/layout/: activity_main.xml  item_floating.xml  item_floating_clickable.xml  item_floating_new.xml  item_full_screen.xml  new_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/floatingx/: ExampleUnitTest.kt
core/: .gitignore
floatingx/: .gitignore  build.gradle  proguard-floatingx.pro  proguard-rules.pro
floatingx/src/main/: AndroidManifest.xml
floatingx/src/main/java/com/petterp/floatingx/: FloatingX.kt
floatingx/src/main/java/com/petterp/floatingx/assist/: BorderMargin.kt  Direction.kt  FxAdsorbDirection.kt  FxAnimation.kt  FxBorderMargin.kt  FxBoundaryConfig.kt  FxContentProvider.kt  FxDisplayMode.kt  FxGravity.kt  FxHelper.kt  FxLifecycleExpand.kt  FxScopeEnum.kt  FxScopeType.kt
floatingx/src/main/java/com/petterp/floatingx/assist/helper/: AppHelper.kt  BaseHelper.kt  BasisHelper.kt  FxAppHelper.kt  FxBasisHelper.kt  FxHelper.kt  FxScopeHelper.kt  FxSystemHelper.kt  ScopeHelper.kt
floatingx/src/main/java/com/petterp/floatingx/config/: SystemConfig.kt
floatingx/src/main/java/com/petterp/floatingx/ext/: ScreenExt.kt  UiExt.kt
floatingx/src/main/java/com/petterp/floatingx/imp/: FxAppLifecycleProvider.kt  FxBasicAnimationProvider.kt  FxBasicConfigProvider.kt  FxBasisControlImp.kt  FxProxyTagLifecycleImp.kt  FxQueuedOperation.kt
floatingx/src/main/java/com/petterp/floatingx/imp/app/: FxAppControlImp.kt  FxAppLifecycleImp.kt  FxAppPlatformProvider.kt
floatingx/src/main/java/com/petterp/floatingx/imp/scope/: FxScopeControl.kt  FxScopePlatFromProvider.kt
floatingx/src/main/java/com/petterp/floatingx/imp/system/: FxSystemConfigProvider.kt  FxSystemControlImp.kt  FxSystemLifecycleImp.kt  FxSystemPlatformProvider.kt
floatingx/src/main/java/com/petterp/floatingx/impl/: FxAnimationImpl.kt  FxAppControlImpl.kt  FxConfigStorageToSpImpl.kt  FxControlImpl.kt  FxControlToScopeImpl.kt  FxLifecycleCallbackImpl.kt  FxLifecycleExpand.kt  FxLocalControlImpl.kt  FxScrollImpl.kt
floatingx/src/main/java/com/petterp/floatingx/impl/control/: FxAppControlImpl.kt  FxBasisControlImpl.kt  FxScopeControl.kt  FxSystemControlImpl.kt  FxViewControl.kt
floatingx/src/main/java/com/petterp/floatingx/impl/lifecycle/: FragmentLifecycleCallBacksImpl.kt  FxAppLifecycleProvider.kt  FxLifecycleCallbackImpl.kt  FxLifecycleProvider.kt  FxProxyLifecycleCallBackImpl.kt  FxProxyTagLifecycleImp.kt  FxTagActivityLifecycleImpl.kt  FxTempAppLifecycleImp.kt
floatingx/src/main/java/com/petterp/floatingx/impl/provider/: FxBasicAnimationProvider.kt  FxBasicConfigProvider.kt  FxBasisControlImpl.kt
floatingx/src/main/java/com/petterp/floatingx/impl/simple/: FxAnimationImpl.kt  FxConfigStorageToSpImpl.kt
floatingx/src/main/java/com/petterp/floatingx/listener/: FxAnimation.kt  IFxAnimation.kt  IFxAppControl.kt  IFxConfigStorage.kt  IFxControl.kt  IFxControlBasic.kt  IFxControlBasis.kt  IFxEventListener.kt  IFxPermissionInterceptor.kt  IFxProxyTagActivityLifecycle.kt  IFxScopeControl.kt  IFxScrollListener.kt  IFxTouchListener.kt  IFxViewLifecycle.kt  IKeyBackListener.kt
floatingx/src/main/java/com/petterp/floatingx/listener/control/: IFxAppControl.kt  IFxConfigControl.kt  IFxControl.kt  IFxHelperControl.kt  IFxScopeControl.kt  IFxSystemControl.kt
floatingx/src/main/java/com/petterp/floatingx/util/: FxAdsorbDirection.kt  FxDebug.kt  FxExt.kt  FxInputHelper.kt  FxLog.kt  FxPermissionActivity.kt  FxScopeEnum.kt  FxScreenExt.kt  FxScrollImpl.kt  FxUiExt.kt  ScreenExt.kt  SimpleAnimatorListener.kt  UiExt.kt
floatingx/src/main/java/com/petterp/floatingx/view/: FxBasicContainerView.kt  FxBasicContainerViewHelper.kt  FxClickHelper.kt  FxDefaultContainerView.kt  FxDefaultContainerViewHelper.kt  FxLocationHelper.kt  FxLocationRestoreHelper.kt  FxMagnetView.kt  FxManagerView.kt  FxSystemContainerView.kt  FxSystemContainerViewHelper.kt  FxViewConfigHelper.kt  FxViewHolder.kt  FxViewScreenChangedHelper.kt  IFxInternalHelper.kt  IFxInternalView.kt  IFxInternalViewControl.kt  IFxInternalViewHelper.kt
floatingx/src/main/res/values/: ids.xml
floatingx/src/test/java/com/petterp/floatingx/test/: BlockOutsideClicksTest.kt
floatingx_compose/: build.gradle
floatingx_compose/src/androidTest/java/com/petterp/floatingx/compose/: ExampleInstrumentedTest.kt
floatingx_compose/src/main/java/com/petterp/floatingx/compose/: FxAppBuilderExt.kt  FxComposeLifecycleOwner.kt
gradle/: config.gradle  default.gradle  dev_compose.gradle  libs.versions.toml
gradle/dev/: FxComposeSimple.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
