buildscript {
    dependencies {}
}

plugins {
    alias(libs.plugins.vanniketch.maven.publish) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}