buildscript {
    apply from: "gradle/config.gradle"
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        if (isPublish) classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        else classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.23.8' apply false
    id "com.vanniktech.maven.publish" version "0.34.0"
    id 'com.android.library' version '8.12.1' apply false
    id 'org.jetbrains.dokka' version '2.0.0'
}