pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "FloatingX"
include ':app'
include ':floatingx'
include ':floatingx-compose'
include ':floatingx-system'
include ':floatingx-core'
include ':floatingx-app'
include ':floatingx-view'

static Properties readPropertiesIfExist(File propertiesFile) {
    Properties result = new Properties()
    if (propertiesFile.exists()) {
        propertiesFile.withReader('UTF-8') { reader -> result.load(reader) }
    }
    return result
}

gradle.projectsLoaded { project ->
    def rootProject = project.gradle.rootProject
    def rootProjectExt = rootProject.ext
    def localProperties = readPropertiesIfExist(new File(settingsDir, "local.properties"))

    rootProjectExt.isDev = localProperties.getProperty("isDev", "true").toBoolean()
    rootProjectExt.isPublish = rootProject.findProperty("isPublish") ?: false
}

