android {
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.3'
    }
    buildFeatures {
        compose = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    implementation platform("androidx.compose:compose-bom:2023.06.01")
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    debugImplementation 'androidx.compose.ui:ui-tooling'
}