plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
if (!isPublish) apply from: "../gradle/dev_compose.gradle"

android {
    signingConfigs {
        config {
            storeFile file("key")
            storePassword '19980920.'
            keyAlias 'petterp'
            keyPassword '19980920.'
        }
    }
    compileSdk 36

    defaultConfig {
        applicationId "com.petterp.floatingx.app"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-floatingx.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.petterp.floatingx.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    debugImplementation "com.bytedance.tools.codelocator:codelocator-core:2.0.4"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-object-watcher-android-startup:2.14'
    implementation isDev ? project(path: ':floatingx_compose') : "io.github.petterpx:floatingx-compose:$version_name"
    implementation isDev ? project(path: ':floatingx') : "io.github.petterpx:floatingx:$version_name"
}