plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

mavenPublishing {
    coordinates("io.github.petterpx", "floatingx-compose", versionName)
}

android {
    namespace 'com.petterp.floatingx.compose'

    compileSdk compilesdk_version
    def android = rootProject.ext
    defaultConfig {
        minSdk minsdk_version
        targetSdk targetsdk_version
        versionCode android.versionCode
        versionName android.versionName
        consumerProguardFiles "proguard-floatingx-compose.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-floatingx-compose.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation project(':floatingx')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:1.9.20'
}