<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.petterp.floatingx.app.MainActivity">

    <Button
        android:id="@+id/btnInitFloating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="初始化悬浮窗配置信息" />

    <Button
        android:id="@+id/btnShowFloating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示悬浮窗" />

    <Button
        android:id="@+id/btnHideFloating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏悬浮窗" />


    <Button
        android:id="@+id/btnStartNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到下一个页面" />


    <Button
        android:id="@+id/btnStartFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到全屏页面" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭悬浮窗" />


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新" />

    <Button
        android:id="@+id/btnInitClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加点击事件" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>