<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardItemFx"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@android:color/holo_red_dark"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

    <TextView
            android:id="@+id/tvItemFx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="浮窗1"
            android:textColor="@color/white"
            android:textSize="14sp" />
</androidx.cardview.widget.CardView>