<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemFx"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:cardBackgroundColor="@android:color/holo_red_dark"
    app:cardCornerRadius="50dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tvItemFx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|end"
        android:padding="7dp"
        android:text="浮窗1"
        android:textColor="@color/white"
        android:textSize="14sp" />
</androidx.cardview.widget.CardView>